This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: smtlib.aux
The style file: alpha.bst
Database file #1: smtlib.bib
Warning--empty journal in cok20122012
Warning--empty school in conchonHDR2012
Warning--empty year in conchonHDR2012
You've used 7 entries,
            2543 wiz_defined-function locations,
            598 strings with 5875 characters,
and the built_in function-call counts, 3342 in all, are:
= -- 307
> -- 229
< -- 5
+ -- 88
- -- 83
* -- 263
:= -- 579
add.period$ -- 23
call.type$ -- 7
change.case$ -- 58
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 117
empty$ -- 197
format.name$ -- 88
if$ -- 663
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 39
num.names$ -- 23
pop$ -- 68
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 101
swap$ -- 26
text.length$ -- 5
text.prefix$ -- 1
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 25
width$ -- 11
write$ -- 94
(There were 3 warnings)
