This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: smtlib.aux
The style file: alpha.bst
Database file #1: smtlib.bib
Warning--empty school in conchonHDR2012
Warning--empty year in conchonHDR2012
You've used 6 entries,
            2543 wiz_defined-function locations,
            595 strings with 5782 characters,
and the built_in function-call counts, 2978 in all, are:
= -- 273
> -- 204
< -- 5
+ -- 78
- -- 74
* -- 238
:= -- 512
add.period$ -- 20
call.type$ -- 6
change.case$ -- 51
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 104
empty$ -- 177
format.name$ -- 78
if$ -- 595
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 34
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 93
swap$ -- 26
text.length$ -- 5
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 22
width$ -- 9
write$ -- 83
(There were 2 warnings)
