\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barrett:cvc4:2011}
\citation{alt-ergo}
\citation{bs2010}
\citation{bs2010}
\citation{barrett:smt-lib:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SMT-LIB 2.0 Logic}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Introduction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sets of Symbols}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sorts}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Signature}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Formulas}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Structure}{3}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Valuation and Interpretation}{3}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Theories}{3}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Logics}{4}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Core Theory}{4}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core Theory}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Integer Theory}{4}{subsubsection.2.2.2}}
\citation{bs2010}
\citation{bs2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Integer Theory}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fixed-Size Bit-Vectors Theory}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logic}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quantifier-Free Uninterpreted Functions}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quantifier-Free Linear Integer Arithmetic}{5}{subsubsection.2.3.2}}
\citation{barrett:cvc4:2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed-Size Bit-Vectors Theory}}{6}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces QF-UF Logic}}{6}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing CVC4 and Alt-Ergo}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CVC4}{6}{subsection.3.1}}
\citation{conchonHDR2012}
\citation{bobot:hal-00687640}
\citation{bs2010}
\citation{cok20122012}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces QF-LIA Logic}}{7}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alt-Ergo}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing Both Solvers}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Benchmarks}{7}{subsubsection.3.3.1}}
\citation{de2008z3}
\citation{bobot:why3:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Testing Methods}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing Results}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}General}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}QF-BV Division}{8}{subsubsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Capabilities of CVC4 and Alt-Ergo for {\tt  unsat} Tests}}{9}{table.6}}
\newlabel{t:result}{{6}{9}{Capabilities of CVC4 and Alt-Ergo for {\tt unsat} Tests}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Efficiencies of CVC4 and Alt-Ergo for {\tt  unsat} Tests}}{9}{table.7}}
\newlabel{t:eff}{{7}{9}{Efficiencies of CVC4 and Alt-Ergo for {\tt unsat} Tests}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}QF-IDL Division}{9}{subsubsection.3.4.3}}
\citation{barrett:cvc4:2011}
\citation{barrett:cvc4:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}QF-LIA Division}{10}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}QF-NIA Division}{10}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}QF-UF Division}{10}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}QF-UFBV Division}{10}{subsubsection.3.4.7}}
\bibstyle{alpha}
\bibdata{smtlib}
\bibcite{alt-ergo}{BCC{$^{+}$}08}
\bibcite{bobot:hal-00687640}{BCC{$^{+}$}12}
\bibcite{barrett:cvc4:2011}{BCD{$^{+}$}11}
\bibcite{bobot:why3:2011}{BFMP11}
\bibcite{bs2010}{BST10a}
\bibcite{barrett:smt-lib:2010}{BST10b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}QF-UFIDL Division}{11}{subsubsection.3.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{11}{section.5}}
\bibcite{cok20122012}{CGB12}
\bibcite{conchonHDR2012}{Con}
\bibcite{de2008z3}{DMB08}
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capabilities of CVC4 and Alt-Ergo on {\tt  unsat} Tests}}{13}{figure.1}}
\newlabel{f:unsatcap}{{1}{13}{Capabilities of CVC4 and Alt-Ergo on {\tt unsat} Tests}{figure.1}{}}
\newlabel{RF2}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capabilities of CVC4 on {\tt  sat} Tests}}{14}{figure.2}}
\newlabel{f:satcap}{{2}{14}{Capabilities of CVC4 on {\tt sat} Tests}{figure.2}{}}
