This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: smtlib.aux
The style file: plain.bst
Database file #1: smtlib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4633 characters,
and the built_in function-call counts, 1305 in all, are:
= -- 118
> -- 94
< -- 1
+ -- 39
- -- 34
* -- 97
:= -- 225
add.period$ -- 10
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 40
empty$ -- 79
format.name$ -- 34
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 45
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 36
