\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barrett:cvc4:2011}
\citation{alt-ergo}
\citation{bs2010}
\citation{bs2010}
\citation{barrett:smt-lib:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SMT-LIB 2.0 Logic}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sets of Symbols}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sorts}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Signature}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Formulas}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Structure}{3}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Valuation and Interpretation}{3}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Theories}{3}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Logics}{4}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Core Theory}{4}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core Theory}}{4}{table.1}}
\newlabel{t:coretheory}{{1}{4}{Core Theory}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Integer Theory}{4}{subsubsection.2.2.2}}
\citation{bs2010}
\citation{bs2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Integer Theory}}{5}{table.2}}
\newlabel{t:inttheory}{{2}{5}{Integer Theory}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fixed-Size Bit-Vectors Theory}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logic}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quantifier-Free Uninterpreted Functions}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quantifier-Free Linear Integer Arithmetic}{5}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed-Size Bit-Vectors Theory}}{6}{table.3}}
\newlabel{t:bvtheory}{{3}{6}{Fixed-Size Bit-Vectors Theory}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces QF-UF Logic}}{6}{table.4}}
\newlabel{t:qfuflogic}{{4}{6}{QF-UF Logic}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Quantifier-Free Fixed-size Bit-Vectors}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Quantifier-Free Integers Difference Logic}{6}{subsubsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces QF-LIA Logic}}{7}{table.5}}
\newlabel{t:qflialogic}{{5}{7}{QF-LIA Logic}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces QF-BV Logic}}{7}{table.6}}
\newlabel{t:qfbvlogic}{{6}{7}{QF-BV Logic}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Quantifier-Free Non-Linear Integer Arithmetic}{7}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Quantifier-Free Uninterpreted Functions over Fixed-size Bit-Vectors}{7}{subsubsection.2.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces QF-IDL Logic}}{8}{table.7}}
\newlabel{t:qfidllogic}{{7}{8}{QF-IDL Logic}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces QF-NIA Logic}}{8}{table.8}}
\newlabel{t:qfnia}{{8}{8}{QF-NIA Logic}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces QF-UFBV Logic}}{8}{table.9}}
\newlabel{t:qfufbv}{{9}{8}{QF-UFBV Logic}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Quantifier-Free Uninterpreted Functions over Integer Difference Logic}{8}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Quantifier-Free Uninterpreted Functions over Linear Integer Arithmetic}{8}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Uninterpreted Functions over Non-linear Integer Arithmetic}{8}{subsubsection.2.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces QF-UFIDL Logic}}{9}{table.10}}
\newlabel{t:qfufidl}{{10}{9}{QF-UFIDL Logic}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces QF-UFLIA Logic}}{9}{table.11}}
\newlabel{t:qfuflia}{{11}{9}{QF-UFLIA Logic}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces UFNIA Logic}}{9}{table.12}}
\newlabel{t:ufnialogic}{{12}{9}{UFNIA Logic}{table.12}{}}
\citation{barrett:cvc4:2011}
\citation{conchonHDR2012}
\citation{bobot:hal-00687640}
\citation{bs2010}
\citation{cok20122012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing CVC4 and Alt-Ergo}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CVC4}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alt-Ergo}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing Both Solvers}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Benchmarks}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Testing Methods}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing Results}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}General}{11}{subsubsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Capabilities of CVC4 and Alt-Ergo for {\tt  unsat} Tests}}{11}{table.13}}
\newlabel{t:result}{{13}{11}{Capabilities of CVC4 and Alt-Ergo for {\tt unsat} Tests}{table.13}{}}
\citation{de2008z3}
\citation{bobot:why3:2011}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Efficiencies of CVC4 and Alt-Ergo for {\tt  unsat} Tests}}{12}{table.14}}
\newlabel{t:eff}{{14}{12}{Efficiencies of CVC4 and Alt-Ergo for {\tt unsat} Tests}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}QF-BV Division}{12}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}QF-IDL Division}{12}{subsubsection.3.4.3}}
\citation{barrett:cvc4:2011}
\citation{barrett:cvc4:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}QF-LIA Division}{13}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}QF-NIA Division}{13}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}QF-UF Division}{13}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}QF-UFBV Division}{13}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}QF-UFIDL Division}{13}{subsubsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}QF-UFLIA Division}{14}{subsubsection.3.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}UFNIA Division}{14}{subsubsection.3.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}Tests with {\tt  sat} Expected Answers}{14}{subsubsection.3.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}Tests with Bounded Model Checking and $k$-Induction Problems}{14}{subsubsection.3.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BMC and $k$-Induction Problems (correct answers per second)}}{15}{figure.1}}
\newlabel{f:ind}{{1}{15}{BMC and $k$-Induction Problems (correct answers per second)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrating CVC4 and Alt-Ergo}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{16}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QF-IDL (avg. time, log scale)}}{17}{figure.2}}
\newlabel{f:qfidl}{{2}{17}{QF-IDL (avg. time, log scale)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QF-UF (avg. time, log scale)}}{17}{figure.3}}
\newlabel{f:qfuf}{{3}{17}{QF-UF (avg. time, log scale)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QF-UFLIA (avg. time, log scale)}}{17}{figure.4}}
\newlabel{f:qfuflia}{{4}{17}{QF-UFLIA (avg. time, log scale)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UFNIA (avg. time, log scale)}}{17}{figure.5}}
\newlabel{f:ufnia}{{5}{17}{UFNIA (avg. time, log scale)}{figure.5}{}}
\newlabel{RF1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capabilities of CVC4 and Alt-Ergo on {\tt  unsat} Tests}}{18}{figure.6}}
\newlabel{f:unsatcap}{{6}{18}{Capabilities of CVC4 and Alt-Ergo on {\tt unsat} Tests}{figure.6}{}}
\newlabel{RF2}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Capabilities of CVC4 on {\tt  sat} Tests}}{18}{figure.7}}
\newlabel{f:satcap}{{7}{18}{Capabilities of CVC4 on {\tt sat} Tests}{figure.7}{}}
\bibstyle{alpha}
\bibdata{smtlib}
\bibcite{alt-ergo}{BCC{$^{+}$}08}
\bibcite{bobot:hal-00687640}{BCC{$^{+}$}12}
\bibcite{barrett:cvc4:2011}{BCD{$^{+}$}11}
\bibcite{bobot:why3:2011}{BFMP11}
\bibcite{bs2010}{BST10a}
\bibcite{barrett:smt-lib:2010}{BST10b}
\bibcite{cok20122012}{CGB12}
\bibcite{conchonHDR2012}{Con}
\bibcite{de2008z3}{DMB08}
