\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barrett:cvc4:2011}
\citation{alt-ergo}
\citation{bs2010}
\citation{bs2010}
\citation{barrett:smt-lib:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SMT-LIB 2.0 Logic}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Introduction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sets of Symbols}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sorts}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Signature}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Formulas}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Structure}{2}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Valuation and Interpretation}{2}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Theories}{2}{subsubsection.2.1.7}}
\citation{bs2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Logics}{3}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Core Theory}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Integer Theory}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fixed-Size Bit-Vectors Theory}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logic}{3}{subsection.2.3}}
\citation{bs2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core Theory}}{4}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Integer Theory}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quantifier-Free Uninterpreted Functions}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quantifier-Free Linear Integer Arithmetic}{4}{subsubsection.2.3.2}}
\citation{barrett:cvc4:2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed-Size Bit-Vectors Theory}}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces QF-UF Logic}}{5}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing CVC4 and Alt-Ergo}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CVC4}{5}{subsection.3.1}}
\citation{conchonHDR2012}
\citation{bobot:hal-00687640}
\citation{bs2010}
\citation{cok20122012}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces QF-LIA Logic}}{6}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alt-Ergo}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing Both Solvers}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Benchmarks}{6}{subsubsection.3.3.1}}
\bibstyle{alpha}
\bibdata{smtlib}
\bibcite{alt-ergo}{BCC{$^{+}$}08}
\bibcite{bobot:hal-00687640}{BCC{$^{+}$}12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Testing Methods}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing Results}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}General}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}QF-BV Division}{7}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{7}{section.5}}
\bibcite{barrett:cvc4:2011}{BCD{$^{+}$}11}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Capabilities of CVC4 and Alt-Ergo for {\tt  unsat} Tests}}{8}{table.6}}
\newlabel{t:result}{{6}{8}{Capabilities of CVC4 and Alt-Ergo for {\tt unsat} Tests}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Capabilities of CVC4 and Alt-Ergo for {\tt  unsat} Tests}}{8}{table.7}}
\newlabel{t:eff}{{7}{8}{Capabilities of CVC4 and Alt-Ergo for {\tt unsat} Tests}{table.7}{}}
\bibcite{bs2010}{BST10a}
\bibcite{barrett:smt-lib:2010}{BST10b}
\bibcite{cok20122012}{CGB12}
\bibcite{conchonHDR2012}{Con}
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capabilities of CVC4 and Alt-Ergo on {\tt  unsat} Tests}}{9}{figure.1}}
\newlabel{f:unsatcap}{{1}{9}{Capabilities of CVC4 and Alt-Ergo on {\tt unsat} Tests}{figure.1}{}}
\newlabel{RF2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capabilities of CVC4 on {\tt  sat} Tests}}{10}{figure.2}}
\newlabel{f:satcap}{{2}{10}{Capabilities of CVC4 on {\tt sat} Tests}{figure.2}{}}
