This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: smtlib.aux
The style file: plain.bst
Database file #1: smtlib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 5073 characters,
and the built_in function-call counts, 1949 in all, are:
= -- 175
> -- 143
< -- 3
+ -- 57
- -- 51
* -- 156
:= -- 330
add.period$ -- 14
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 62
empty$ -- 117
format.name$ -- 51
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 70
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 50
