\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barrett:cvc4:2011}
\citation{alt-ergo}
\citation{bs2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SMT-LIB 2.0 Logic}{1}{section.2}}
\citation{bs2010}
\citation{barrett:smt-lib:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Introduction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sets of Symbols}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sorts}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Signature}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Formulas}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Structure}{3}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Valuation and Interpretation}{3}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Theories}{4}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Logics}{4}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Core Theory}{5}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core Theory}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Integer Theory}{5}{subsubsection.2.2.2}}
\citation{bs2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Integer Theory}}{6}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fixed-Size Bit-Vectors Theory}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logic}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quantifier-Free Uninterpreted Functions}{6}{subsubsection.2.3.1}}
\citation{bs2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed-Size Bit-Vectors Theory}}{7}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quantifier-Free Linear Integer Arithmetic}{7}{subsubsection.2.3.2}}
\citation{barrett:cvc4:2011}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces QF-UF Logic}}{8}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces QF-LIA Logic}}{8}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing CVC4 and Alt-Ergo}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CVC4}{8}{subsection.3.1}}
\citation{conchonHDR2012}
\citation{bobot:hal-00687640}
\bibstyle{alpha}
\bibdata{smtlib}
\bibcite{alt-ergo}{BCC{$^{+}$}08}
\bibcite{bobot:hal-00687640}{BCC{$^{+}$}12}
\bibcite{barrett:cvc4:2011}{BCD{$^{+}$}11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alt-Ergo}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{9}{subsection.3.3}}
\bibcite{bs2010}{BST10a}
\bibcite{barrett:smt-lib:2010}{BST10b}
\bibcite{conchonHDR2012}{Con}
