\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bs2010}
\citation{bs2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core Theory}}{1}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integer Theory}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fixed-Size Bit Vectors Theory}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantifier-Free Uninterpreted Functions}{1}{subsection.2.1}}
\citation{bs2010}
\bibstyle{plain}
\bibdata{smtlib}
\bibcite{bs2010}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Integer Theory}}{2}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantifier-Free Linear Integer Arithmetic}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed-Size Bit Vectors Theory}}{3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces QF-UF Logic}}{3}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces QF-LIA Logic}}{4}{table.5}}
