T__68=5
T__69=4
T__66=7
T__67=6
T__64=9
T__29=44
T__65=8
T__28=45
T__62=11
T__27=46
T__63=10
T__26=47
T__25=48
T__24=49
T__23=50
T__22=51
T__21=52
T__20=53
T__61=12
T__60=13
T__9=64
T__8=65
T__7=66
T__6=67
T__5=68
T__4=69
T__55=18
T__19=54
T__56=17
T__57=16
T__58=15
T__16=57
T__51=22
T__15=58
T__52=21
T__18=55
T__53=20
T__17=56
T__54=19
T__12=61
T__11=62
T__14=59
T__13=60
T__59=14
T__10=63
COMMENT=82
T__50=23
T__42=31
T__43=30
T__40=33
T__41=32
T__46=27
KEYWORD=79
T__47=26
T__44=29
SYMBOL=81
T__45=28
T__48=25
T__49=24
HEXADECIMAL=76
T__30=43
T__31=42
T__32=41
WS=80
T__71=2
T__33=40
T__72=1
T__34=39
T__35=38
DECIMAL=75
T__70=3
T__36=37
T__37=36
T__38=35
T__39=34
T__1=72
T__0=73
T__3=70
T__2=71
NUMERAL=74
BINARY=77
STRING=78
':random-seed'=73
'get-value'=72
':reason-unknown'=71
':language'=70
'exists'=69
':interactive-mode'=68
':definition'=67
'par'=66
'forall'=65
'success'=64
'get-proof'=63
':all-statistics'=62
':diagnostic-output-channel'=61
'set-logic'=60
'check-sat'=59
':status'=58
'pop'=57
':expand-definitions'=56
'get-unset-core'=55
':verbosity'=54
'error'=53
'true'=52
'declare-sort'=51
':print-success'=50
'let'=49
':sorts'=48
':extensions'=46
'get-option'=47
'as'=44
'incomplete'=45
'set-info'=43
'('=41
'theory'=42
':funs-description'=39
'exit'=40
':theories'=38
'get-assignment'=37
'get-info'=36
':sorts-description'=35
'define-fun'=34
'define-sort'=33
':error-behavior'=31
'!'=32
'assert'=30
'continued-execution'=29
':notes'=28
'unsat'=27
':name'=25
':funs'=26
'memout'=24
'_'=23
'DECIMAL'=22
'sat'=21
')'=20
'NUMERAL'=19
'declare-fun'=18
'logic'=17
':produce-proofs'=16
':produce-assignments'=15
'unknown'=14
'STRING'=13
':produce-unsat-cores'=12
'immediate-exit'=11
'get-assertions'=10
':authors'=9
'set-option'=7
'false'=8
'unsupported'=6
'push'=5
':version'=1
':regular-output-channel'=2
':produce-models'=3
':values'=4
