SIMPLE_SYM=32
KEYWORD=30
SYMBOL=34
T__23=1
T__22=2
T__21=3
T__20=4
HEXADECIMAL=27
T__9=15
T__8=16
T__7=17
T__6=18
T__5=19
T__4=20
T__19=5
WS=31
T__16=8
T__15=9
T__18=6
DECIMAL=26
T__17=7
T__12=12
T__11=13
T__14=10
T__13=11
T__1=23
T__0=24
T__10=14
T__3=21
T__2=22
NUMERAL=25
BINARY=28
COMMENT=35
QUOTED_SYM=33
STRING=29
'logic'=24
'!'=23
'STRING'=22
'let'=21
':language'=20
':notes'=19
':funs\-description'=18
':sorts'=17
'exists'=16
':extensions'=15
'as'=14
':sorts\-description'=13
':definition'=12
'par'=11
'forall'=10
'('=7
':funs'=8
'theory'=9
':theories'=6
'DECIMAL'=3
'_'=4
':values'=5
')'=2
'NUMERAL'=1
