KEYWORD_RANDOM_SEED=40
KEYWORD_SORTS_DESCRIPTION=45
TOKEN_CMD_ASSERT=61
KEYWORD_DIAGNOSTIC_OUTPUT_CHANNEL=23
KEYWORD_PRODUCE_PROOFS=38
KEYWORD_RIGHT_ASSOC=43
TOKEN_CMD_SET_LOGIC=77
TOKEN_CMD_DECLARE_FUN=64
KEYWORD_REASON_UNKNOWN=41
TOKEN_CMD_GET_ASSERTIONS=68
TOKEN_AS=53
KEYWORD_PRINT_SUCCESS=35
TOKEN_CMD_GET_VALUE=74
KEYWORD_LEFT_ASSOC=31
TOKEN_CMD_GET_OPTION=71
KEYWORD_EXPAND_DEFINITIONS=25
KEYWORD_PRODUCE_UNSAT_CORES=39
TOKEN_FORALL=56
SYM_BOOL=3
TOKEN_CMD_GET_PROOF=72
KEYWORD_NAME=32
KEYWORD_INTERACTIVE_MODE=29
TOKEN_EXISTS=55
KEYWORD_FUNS_DESCRIPTION=28
KEYWORD_DEFINITION=22
SYM_IMMEDIATE_EXIT=7
SYM_THEORY=13
T__1=1
SYM_SUCCESS=12
KEYWORD_NOTES=34
KEYWORD_AXIOMS=20
KEYWORD_EXTENSIONS=26
TOKEN_STRING=60
TOKEN_CMD_GET_ASSIGNMENT=69
KEYWORD_THEORIES=47
TOKEN_CMD_DECLARE_SORT=63
KEYWORD_STATUS=46
KEYWORD_PRODUCE_MODELS=37
NUMERAL=80
KEYWORD_VERSION=50
T__0=2
TOKEN_DECIMAL=54
QUOTED_SYM=87
KEYWORD_VALUES=48
KEYWORD_ERROR_BEHAVIOR=24
KEYWORD_TOKEN=89
SYM_MEMOUT=10
KEYWORD_AUTHORS=19
SYM_UNSUPPORTED=17
DECIMAL=81
SYM_SAT=11
BINARY=83
TOKEN_UNDERSCORE=52
KEYWORD_VERBOSITY=49
KEYWORD_NAMED=33
TOKEN_CMD_GET_UNSAT_CORE=73
KEYWORD_LANGUAGE=30
TOKEN_CMD_GET_INFO=70
SYM_LOGIC=9
SYM_CONTINUED_EXECUTION=4
TOKEN_NUMERAL=58
WS=85
TOKEN_CMD_CHECK_SAT=62
KEYWORD_CHAINABLE=21
TOKEN_PAR=59
KEYWORD_PRODUCE_ASSIGNMENTS=36
COMMENT=88
TOKEN_CMD_SET_OPTION=79
SYM_ERROR=5
SYM_TRUE=14
TOKEN_CMD_SET_INFO=78
KEYWORD_FUNS=27
HEXADECIMAL=82
TOKEN_CMD_DEFINE_SORT=65
SYM_INCOMPLETE=8
SYM_UNKNOWN=15
TOKEN_CMD_EXIT=67
SIMPLE_SYM=86
SYM_UNSAT=16
TOKEN_CMD_POP=75
TOKEN_BANG=51
KEYWORD_SORTS=44
TOKEN_CMD_PUSH=76
KEYWORD_REGULAR_OUTPUT_CHANNEL=42
STRING=84
TOKEN_CMD_DEFINE_FUN=66
TOKEN_LET=57
KEYWORD_ALL_STATISTICS=18
SYM_FALSE=6
'STRING'=60
'set-logic'=77
'get-info'=70
'par'=59
'DECIMAL'=54
'('=1
':axioms'=20
':diagnostic-output-channel'=23
'logic'=9
':regular-output-channel'=42
':sorts-description'=45
':expand-definitions'=25
'declare-sort'=63
'assert'=61
'unsat'=16
':theories'=47
':sorts'=44
':random-seed'=40
'get-assertions'=68
'define-fun'=66
'success'=12
'NUMERAL'=58
'unknown'=15
'define-sort'=65
':print-success'=35
'sat'=11
'declare-fun'=64
'memout'=10
':extensions'=26
'!'=51
':named'=33
'Bool'=3
'error'=5
':version'=50
':produce-proofs'=38
'get-unsat-core'=73
'theory'=13
':status'=46
'set-option'=79
'exit'=67
'unsupported'=17
'incomplete'=8
':name'=32
'as'=53
':definition'=22
'push'=76
'get-assignment'=69
'forall'=56
')'=2
'immediate-exit'=7
'set-info'=78
':funs-description'=28
'exists'=55
'continued-execution'=4
'check-sat'=62
':reason-unknown'=41
':language'=30
':notes'=34
'get-option'=71
':produce-assignments'=36
':funs'=27
'get-value'=74
':chainable'=21
':produce-unsat-cores'=39
'get-proof'=72
'let'=57
':values'=48
':authors'=19
':verbosity'=49
'_'=52
'pop'=75
':left-assoc'=31
':produce-models'=37
'true'=14
':all-statistics'=18
':error-behavior'=24
'false'=6
':interactive-mode'=29
':right-assoc'=43
