TOKEN_UNDERSCORE=52
SYM_LOGIC=9
SYM_MEMOUT=10
TOKEN_CMD_DECLARE_SORT=63
TOKEN_CMD_GET_ASSIGNMENT=69
TOKEN_FORALL=56
TOKEN_LET=57
SYM_THEORY=13
TOKEN_CMD_CHECK_SAT=62
TOKEN_CMD_GET_ASSERTIONS=68
KEYWORD_SORTS_DESCRIPTION=45
TOKEN_CMD_SET_OPTION=79
TOKEN_CMD_SET_LOGIC=77
KEYWORD_EXTENSIONS=26
KEYWORD_PRINT_SUCCESS=35
TOKEN_CMD_SET_INFO=78
KEYWORD_CHAINABLE=21
SYM_TRUE=14
SYM_UNSUPPORTED=17
KEYWORD_ERROR_BEHAVIOR=24
TOKEN_PAR=59
KEYWORD_PRODUCE_MODELS=37
KEYWORD_ALL_STATISTICS=18
KEYWORD_THEORIES=47
KEYWORD_VERBOSITY=49
TOKEN_CMD_ASSERT=61
KEYWORD_FUNS=27
TOKEN_CMD_DEFINE_SORT=65
TOKEN_CMD_GET_INFO=70
SYM_IMMEDIATE_EXIT=7
TOKEN_BANG=51
KEYWORD_STATUS=46
KEYWORD_TOKEN=89
KEYWORD_VALUES=48
KEYWORD_SORTS=44
KEYWORD_INTERACTIVE_MODE=29
KEYWORD_LEFT_ASSOC=31
TOKEN_CMD_PUSH=76
KEYWORD_NAMED=33
COMMENT=88
KEYWORD_EXPAND_DEFINITIONS=25
TOKEN_DECIMAL=54
SYM_UNKNOWN=15
SIMPLE_SYM=86
TOKEN_CMD_DECLARE_FUN=64
KEYWORD_AXIOMS=20
TOKEN_CMD_GET_VALUE=74
TOKEN_EXISTS=55
SYM_INCOMPLETE=8
KEYWORD_LANGUAGE=30
KEYWORD_PRODUCE_ASSIGNMENTS=36
KEYWORD_REASON_UNKNOWN=41
KEYWORD_VERSION=50
HEXADECIMAL=82
SYM_ERROR=5
TOKEN_CMD_POP=75
TOKEN_CMD_GET_OPTION=71
SYM_SUCCESS=12
TOKEN_NUMERAL=58
KEYWORD_PRODUCE_PROOFS=38
WS=85
DECIMAL=81
TOKEN_CMD_DEFINE_FUN=66
SYM_SAT=11
SYM_FALSE=6
KEYWORD_FUNS_DESCRIPTION=28
KEYWORD_NOTES=34
T__1=1
KEYWORD_RIGHT_ASSOC=43
T__0=2
SYM_BOOL=3
KEYWORD_RANDOM_SEED=40
KEYWORD_REGULAR_OUTPUT_CHANNEL=42
KEYWORD_DEFINITION=22
SYM_UNSAT=16
NUMERAL=80
TOKEN_CMD_GET_UNSAT_CORE=73
KEYWORD_DIAGNOSTIC_OUTPUT_CHANNEL=23
TOKEN_CMD_EXIT=67
BINARY=83
KEYWORD_AUTHORS=19
TOKEN_STRING=60
TOKEN_AS=53
KEYWORD_NAME=32
TOKEN_CMD_GET_PROOF=72
KEYWORD_PRODUCE_UNSAT_CORES=39
QUOTED_SYM=87
STRING=84
SYM_CONTINUED_EXECUTION=4
':random-seed'=40
'get-value'=74
':named'=33
':reason-unknown'=41
':language'=30
'exists'=55
':interactive-mode'=29
':definition'=22
'par'=59
'forall'=56
'get-proof'=72
':all-statistics'=18
'success'=12
':right-assoc'=43
'set-logic'=77
':diagnostic-output-channel'=23
'check-sat'=62
':status'=46
'pop'=75
':expand-definitions'=25
':verbosity'=49
'error'=5
'true'=14
'declare-sort'=63
':print-success'=35
'let'=57
':axioms'=20
':sorts'=44
'get-option'=71
':extensions'=26
'as'=53
'incomplete'=8
'set-info'=78
'theory'=13
'('=2
'exit'=67
':funs-description'=28
'get-unsat-core'=73
':theories'=47
'get-assignment'=69
'get-info'=70
':sorts-description'=45
'define-fun'=66
'define-sort'=65
'!'=51
':error-behavior'=24
'assert'=61
'continued-execution'=4
':notes'=34
'unsat'=16
':chainable'=21
':funs'=27
':name'=32
'memout'=10
'DECIMAL'=54
'_'=52
')'=1
'sat'=11
'NUMERAL'=58
'declare-fun'=64
'logic'=9
':left-assoc'=31
':produce-assignments'=36
':produce-proofs'=38
'unknown'=15
'STRING'=60
':produce-unsat-cores'=39
'immediate-exit'=7
'get-assertions'=68
'Bool'=3
':authors'=19
'set-option'=79
'false'=6
'unsupported'=17
'push'=76
':version'=50
':produce-models'=37
':regular-output-channel'=42
':values'=48
