TOKEN_CMD_DECLARE_FUN=64
TOKEN_EXISTS=55
KEYWORD_DIAGNOSTIC_OUTPUT_CHANNEL=23
KEYWORD_REASON_UNKNOWN=41
NUMERAL=80
SYM_TRUE=14
SYM_UNSAT=16
T__1=1
KEYWORD_VERSION=50
TOKEN_LET=57
KEYWORD_DEFINITION=22
DECIMAL=81
TOKEN_CMD_CHECK_SAT=62
KEYWORD_ERROR_BEHAVIOR=24
SYM_ERROR=5
KEYWORD_RIGHT_ASSOC=43
SYM_FALSE=6
KEYWORD_PRODUCE_PROOFS=38
TOKEN_CMD_POP=75
KEYWORD_NAMED=33
KEYWORD_PRINT_SUCCESS=35
TOKEN_CMD_SET_LOGIC=77
KEYWORD_AUTHORS=19
KEYWORD_SORTS_DESCRIPTION=45
TOKEN_CMD_DEFINE_FUN=66
SYM_CONTINUED_EXECUTION=4
TOKEN_PAR=59
TOKEN_CMD_DECLARE_SORT=63
SYM_LOGIC=9
KEYWORD_PRODUCE_ASSIGNMENTS=36
KEYWORD_VERBOSITY=49
TOKEN_CMD_PUSH=76
TOKEN_DECIMAL=54
TOKEN_CMD_SET_OPTION=79
KEYWORD_EXTENSIONS=26
KEYWORD_REGULAR_OUTPUT_CHANNEL=42
SYM_UNSUPPORTED=17
TOKEN_CMD_EXIT=67
KEYWORD_STATUS=46
KEYWORD_TOKEN=89
KEYWORD_LANGUAGE=30
TOKEN_STRING=60
TOKEN_BANG=51
TOKEN_AS=53
KEYWORD_CHAINABLE=21
SYM_INCOMPLETE=8
BINARY=83
T__0=2
KEYWORD_VALUES=48
KEYWORD_THEORIES=47
SYM_IMMEDIATE_EXIT=7
KEYWORD_PRODUCE_UNSAT_CORES=39
TOKEN_CMD_GET_INFO=70
KEYWORD_RANDOM_SEED=40
SYM_BOOL=3
QUOTED_SYM=87
KEYWORD_ALL_STATISTICS=18
SYM_SUCCESS=12
KEYWORD_FUNS=27
HEXADECIMAL=82
TOKEN_CMD_GET_PROOF=72
KEYWORD_PRODUCE_MODELS=37
KEYWORD_NOTES=34
TOKEN_CMD_GET_UNSAT_CORE=73
KEYWORD_LEFT_ASSOC=31
TOKEN_CMD_DEFINE_SORT=65
SYM_SAT=11
TOKEN_CMD_GET_ASSERTIONS=68
KEYWORD_FUNS_DESCRIPTION=28
TOKEN_NUMERAL=58
TOKEN_CMD_GET_OPTION=71
WS=85
COMMENT=88
TOKEN_FORALL=56
SYM_UNKNOWN=15
TOKEN_CMD_ASSERT=61
KEYWORD_AXIOMS=20
SYM_THEORY=13
KEYWORD_NAME=32
STRING=84
TOKEN_UNDERSCORE=52
SIMPLE_SYM=86
TOKEN_CMD_GET_VALUE=74
TOKEN_CMD_GET_ASSIGNMENT=69
SYM_MEMOUT=10
KEYWORD_EXPAND_DEFINITIONS=25
KEYWORD_INTERACTIVE_MODE=29
KEYWORD_SORTS=44
TOKEN_CMD_SET_INFO=78
'forall'=56
'define-fun'=66
'_'=52
':funs'=27
'get-value'=74
'let'=57
'set-option'=79
'continued-execution'=4
':extensions'=26
'declare-sort'=63
':random-seed'=40
'get-unsat-core'=73
':verbosity'=49
'unsat'=16
':print-success'=35
':sorts'=44
'unknown'=15
'false'=6
'get-assignment'=69
'success'=12
'get-proof'=72
':authors'=19
'('=1
':notes'=34
':sorts-description'=45
'!'=51
':funs-description'=28
'assert'=61
'Bool'=3
':expand-definitions'=25
'true'=14
':status'=46
'as'=53
'immediate-exit'=7
':named'=33
'declare-fun'=64
'set-info'=78
'logic'=9
'error'=5
':interactive-mode'=29
':error-behavior'=24
'get-assertions'=68
':name'=32
':produce-models'=37
':left-assoc'=31
'check-sat'=62
'push'=76
':produce-unsat-cores'=39
'exists'=55
'par'=59
'incomplete'=8
':values'=48
'DECIMAL'=54
')'=2
':version'=50
'STRING'=60
':diagnostic-output-channel'=23
':axioms'=20
':reason-unknown'=41
'set-logic'=77
'NUMERAL'=58
'get-option'=71
'unsupported'=17
'exit'=67
':produce-proofs'=38
'pop'=75
'define-sort'=65
':language'=30
':definition'=22
'memout'=10
':regular-output-channel'=42
':theories'=47
'sat'=11
':all-statistics'=18
'get-info'=70
':chainable'=21
'theory'=13
':right-assoc'=43
':produce-assignments'=36
