QF_IDL
all    270
unsat  106
sat    164
cvc_s  52
cvc_n  67
alt    11
cvc_ts 6.02
cvc_tn 2.80
alt_tn .34

QF_NIA
all    149
unsat  58
sat    91
cvc_s  0
cvc_n  35
alt    0
cvc_ts 0
cvc_tn .10
alt_tn 0

QF_UFBV
all    31
unsat  31
sat    0
cvc_s  0
cvc_n  6
alt    0
cvc_ts 0
cvc_tn 4.02
alt_tn 0

QF_UFLIA
all    564
unsat  168
sat    396
cvc_s  396
cvc_n  161
alt    13
cvc_ts 1.37
cvc_tn 1.54
alt_tn .29

UFNIA
all    1660
unsat  1660
sat    0
cvc_s  0
cvc_n  732
alt    161
cvc_ts 0
cvc_tn 7.95
alt_tn .65

QF_BV
all    184
unsat  16
sat    168
cvc_s  104
cvc_n  13
alt    0
cvc_ts 14.30
cvc_tn 16.31
alt_tn 0

QF_LIA
all    387
unsat  143
sat    244
cvc_s  227
cvc_n  137
alt    0
cvc_ts 9.11
cvc_tn 4.05
alt_tn 0

QF_UF
all    1061
unsat  195
sat    133
cvc_s  133
cvc_n  191
alt    71
cvc_ts .48
cvc_tn 1.04
alt_tn .08

QF_UFIDL
all    138
unsat  91
sat    47
cvc_s  43
cvc_n  52
alt    0
cvc_ts 1.34
cvc_tn 3.43
alt_tn 0

